<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.begincode</groupId>
    <artifactId>begincode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test</artifactId>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>com.begincode</groupId>
		<artifactId>core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.begincode</groupId>
		<artifactId>course</artifactId>
	</dependency>
  </dependencies>
</project>
