# bengincode-2

./: .gitignore  README.md
begincode/: .gitignore  pom.xml
begincode-generator/: pom.xml
begincode-generator/src/com/inter/: ImgMapper.java  UserMapper.java
begincode-generator/src/com/mapper/: ImgMapper.xml  UserMapper.xml
begincode-generator/src/com/model/: Img.java  ImgExample.java  User.java
begincode-generator/src/main/java/org/core/mapper/: BegincodeCourseMapper.java  BegincodeInfoMapper.java  BegincodeManagerMapper.java  BegincodeNavigationMapper.java  BegincodeProjectMapper.java  BegincodeUserMapper.java  BegincodeVersionMapper.java  CodeCommentMapper.java  CourseCommentMapper.java  CourseKeynoteMapper.java  CourseLabelMapper.java  CourseTypeMapper.java  ProjectStageCommentMapper.java  ProjectStageDetailMapper.java  ProjectStageMapper.java  UserCourseRelationMapper.java  UserSourceMapper.java  VideoCourseChapterMapper.java
begincode-generator/src/main/java/org/core/model/: BegincodeCode.java  BegincodeCourse.java  BegincodeInfo.java  BegincodeNavigation.java  BegincodeVersion.java  (+9 more)
begincode-generator/src/main/resources/: README.txt  generatorConfig.xml
begincode-generator/src/main/resources/mapper/: BegincodeCodeMapper.xml  BegincodeCourseMapper.xml  BegincodeInfoMapper.xml  BegincodeManagerMapper.xml  BegincodeNavigationMapper.xml  BegincodeProjectMapper.xml  BegincodeUserMapper.xml  BegincodeVersionMapper.xml  CodeCommentMapper.xml  CourseKeynoteMapper.xml  CourseLabelMapper.xml  CourseTypeMapper.xml  ProjectStageCommentMapper.xml  ProjectStageDetailMapper.xml  UserCourseRelationMapper.xml  UserSourceMapper.xml  VideoCourseChapterMapper.xml
begincode/begincode-admin/: .gitignore  pom.xml
begincode/begincode-admin-web/: pom.xml
begincode/begincode-admin-web/src/main/resources/: applicationContext-admin-web.xml
begincode/begincode-admin-web/src/main/webapp/: data-visualization.html  index.html
begincode/begincode-admin-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
begincode/begincode-admin-web/src/main/webapp/admin/: admin.jsp  edit.jsp
begincode/begincode-admin-web/src/main/webapp/commons/: meta.jsp  taglibs.jsp
begincode/begincode-admin-web/src/main/webapp/css/: edit.css
begincode/begincode-admin/src/main/resources/: applicationContext-admin.xml
begincode/begincode-blog/: pom.xml
begincode/begincode-blog/src/main/resources/: applicationContext-blog.xml  log4j.properties
begincode/begincode-cache/: pom.xml
begincode/begincode-cache/src/main/resources/: applicationContext-cache.xml  ehcache.xml
begincode/begincode-code/: .gitignore  pom.xml
begincode/begincode-code/src/main/resources/: applicationContext-code.xml
begincode/begincode-core/: pom.xml
begincode/begincode-core/src/main/resources/: applicationContext-core.xml  config.properties  dataSource.xml  log4j.properties  mybatis.xml
begincode/begincode-core/src/main/resources/mapper/: BegincodeCodeMapper.xml  BegincodeCourseMapper.xml  BegincodeInfoMapper.xml  BegincodeManagerMapper.xml  BegincodeNavigationMapper.xml  BegincodeProjectMapper.xml  BegincodeUserMapper.xml  BegincodeVersionMapper.xml  BlogCommentMapper.xml  BlogMapper.xml  BlogTypeMapper.xml  CodeCommentMapper.xml  CodeTypeMapper.xml  CourseCommentMapper.xml  CourseKeynoteMapper.xml  CourseLabelMapper.xml  CourseTypeMapper.xml  ImgMapper.xml  ProjectStageCommentMapper.xml  ProjectStageDetailMapper.xml  ProjectStageMapper.xml  UserCourseRelationMapper.xml  UserSourceMapper.xml  VideoCourseChapterMapper.xml
begincode/begincode-course/: pom.xml
begincode/begincode-course/src/main/resources/: applicationContext-course.xml
begincode/begincode-doc/: .gitignore  pom.xml
begincode/begincode-doc/src/main/rar/ddl/: begincode(2015-7-6).sql  begincode（20150709完整版）.sql  insert_db_version.sql
begincode/begincode-doc/src/main/resources/: Controller-RestFulAPI规范.txt  README.txt  SQL脚本命名规范.txt  代码注释规范.txt
begincode/begincode-exception/: .gitignore  pom.xml
begincode/begincode-exception/src/main/resources/: applicationContext-exception.xml
begincode/begincode-resource/: pom.xml
begincode/begincode-resource/src/main/resources/: applicationContext-resource.xml
begincode/begincode-task/: pom.xml
begincode/begincode-task/src/main/resources/: applicationContext-task.xml
begincode/begincode-test/: pom.xml
begincode/begincode-test/src/test/resources/: log4j.properties
begincode/begincode-user/: pom.xml
begincode/begincode-user/src/main/resources/: applicationContext-user.xml
begincode/begincode-web/: pom.xml
begincode/begincode-web/src/main/resources/: applicationContext-web.xml  log4j.properties
begincode/begincode-web/src/main/webapp/: index.jsp  login.html
begincode/begincode-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
begincode/begincode-web/src/main/webapp/commons/: meta.jsp  taglibs.jsp  taglibsnoel.jsp
begincode/begincode-web/src/main/webapp/css/: bootstrap.css  courseList.css  pinglun.css  select.css  simplePagination.css  style.css  wenda.css
begincode/begincode-web/src/main/webapp/error/: 404.jsp  500.jsp
begincode/begincode-web/src/main/webapp/js/: checkInfo.js  validate.js
begincode/begincode-web/src/main/webapp/page/: welcome.jsp
begincode/blog/: pom.xml
begincode/blog/src/main/resources/: applicationContext-blog.xml  log4j.properties
begincode/core/: pom.xml
begincode/core/src/main/resources/: applicationContext_core.xml  dataSource.xml
begincode/course/: pom.xml
begincode/course/src/main/resources/: applicationContext.xml  config.properties  dataBases.xml  mybatis.xml  redisContext.xml
begincode/course/src/main/resources/mapper/: ImgMapper.xml
begincode/test/: pom.xml
begincode/web/: pom.xml
begincode/web/src/main/resources/: applicationContext-web.xml  spring-web.xml
begincode/web/src/main/webapp/WEB-INF/: web.xml
begincode/web/src/main/webapp/commons/: meta.jsp  taglibs.jsp
begincode/web/src/main/webapp/css/: bootstrap.css  docs.min.css  pinglun.css  style.css  wenda.css
begincode/web/src/main/webapp/js/: checkInfo.js
(+276 files in other folders)
