#Redis  useCache:if not use cache
useCache=false  
redis.host=10.58.56.36  
redis.port=6379  
redis.pass= 
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 



#master
jdbc.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&EncodingCharacter=utf8
master.username=root
master.password=root

#slave
slave.url=jdbc:mysql://localhost:3306/test?useUnicode=true&EncodingCharacter=utf8
slave.username=root
slave.password=root


