<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.begincode</groupId>
		<artifactId>begincode</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>begincode-web</artifactId>
	<name>begincode-web</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.begincode</groupId>
			<artifactId>begincode-blog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.begincode</groupId>
			<artifactId>begincode-course</artifactId>
		</dependency>
		<dependency>
			<groupId>com.begincode</groupId>
			<artifactId>begincode-code</artifactId>
		</dependency>
		<dependency>
			<groupId>com.begincode</groupId>
			<artifactId>begincode-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
