log4j.rootLogger=info, std, file

log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Append = true
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-[%t] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${webapp.root}/logs/error.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-[%t] %m%n
#log4j.appender.file.BufferedIO=true
#log4j.appender.file.BufferSize=8192