#master
jdbc.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/begincode?useUnicode=true&EncodingCharacter=utf8
master.username=root
master.password=root

#slave
slave.url=jdbc:mysql://localhost:3306/begincode?useUnicode=true&EncodingCharacter=utf8
slave.username=root
slave.password=root



#master
#jdbc.driverClassName=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://yangsj123.mysql.rds.aliyuncs.com:3306/begincode2?useUnicode=true&EncodingCharacter=utf8
#master.username=yang
#master.password=yangsj123
#
##slave
#slave.url=jdbc:mysql://yangsj123.mysql.rds.aliyuncs.com:3306/begincode2?useUnicode=true&EncodingCharacter=utf8
#slave.username=yang
#slave.password=yangsj123

