#master
jdbc.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/begincode?useUnicode=true&EncodingCharacter=utf8
master.username=root
master.password=root

#slave
slave.url=jdbc:mysql://localhost:3306/begincode?useUnicode=true&EncodingCharacter=utf8
slave.username=root
slave.password=root


