设置注释模板的入口： Window->Preference->Java->Code Style->Code Template 
然后展开Comments节点逐一设置：

文件(Files)注释标签：     必填

/**   
* @Title: ${file_name} 
* @Package ${package_name} 
* @Description: 
* @author 登陆人标识   
* @date ${date} ${time} 
* @version V1.0   
*/

类型(Types)注释标签（类的注释）：

/** 
* @ClassName: ${type_name} 
* @Description: 
* @author 登陆人标识   
* @date ${date} ${time} 
* 
* ${tags} 
*/

字段(Fields)注释标签：必填

/** 
* @Fields ${field} :  (用一句话描述这个变量表示什么) 
*/ 
构造函数标签：

/** 
* <p>Title: </p> 
* <p>Description: </p> 
* ${tags} 
*/

方法(Constructor & Methods)标签：必填

/** 
* @Title: ${enclosing_method} 
* @Description: 
* ${tags} ${return_type}   
* @throws 
*/

覆盖方法(Overriding Methods)标签： 必填

/** (非 Javadoc) 
 * <p>Title: ${enclosing_method}</p> 
 * <p>Description: </p> 
 * ${tags}  
 * ${see_to_overridden} 
 */

代表方法(Delegate Methods)标签：

/** 
* ${tags} 
* ${see_to_target} 
*/ 
getter方法标签：

/** 
* @return ${bare_field_name} 
*/

setter方法标签：

/** 
* @param ${param} the ${bare_field_name} 
*/